RUST_SERVER_NAME=test
RUST_SERVER_DESCRIPTION=test
RUST_RCON_PASSWORD=pass
RUST_OXIDE_ENABLED=1
RUST_SERVER_URL=https://example.com
RUST_SERVER_WORLDSIZE=3000
RUST_SERVER_MAXPLAYERS=100
RUST_SERVER_SEED=1097512429
